<!DOCTYPE html>
<html>
  <head>
    <title>Cinema</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cinema">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/main_x_o.css" rel="stylesheet" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Alice|Bad+Script|Open+Sans" rel="stylesheet">
    <script src="js/script_x_o.js"></script>
  </head>
  <body>

    <div id="canvasDiv" >
      <canvas id="canvas1" onclick ="onclick(1)"></canvas>
      <canvas id="canvas2" onclick ="onclick(2)"></canvas>
      <canvas id="canvas3" onclick ="onclick(3)"></canvas><br>
      <canvas id="canvas4" onclick ="onclick(4)"></canvas>
      <canvas id="canvas5" onclick ="onclick(5)"></canvas>
      <canvas id="canvas6" onclick ="onclick(6)"></canvas><br>
      <canvas id="canvas7" onclick ="onclick(7)"></canvas>
      <canvas id="canvas8" onclick ="onclick(8)"></canvas>
      <canvas id="canvas9" onclick ="onclick(9)"></canvas>
    </div>

    <a href="#" id="reloadButton">Play again!</a>
    
  </body>
  </html>